# xspec-maven-plugin

./: LICENSE  README.md  com.nkutsche.xspec-maven.xpr  pom.xml  release.bat
src/main/java/com/nkutsche/xspecmaven/: AntProperties.java  XSpecMojo.java
src/main/resources/: build.xml  test-type.xsl  xspec-wrapper.xml
