<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="execute xspec" default="main">

    <property name="working.dir" value="${basedir}"/>
    <property name="xspec.package" value="${working.dir}/xspec-1.3.0.zip"/>
    <property name="xspec.framework" value="${working.dir}/xspec-framework/xspec-1.3.0"/>
    <property name="temp.dir" value="${working.dir}/xspec-temp-files"/>

    <property name="project.dir" value="${basedir}/../.."/>
    <property name="build.dir" value="${project.dir}/target"/>

    <property name="test.dir" value="${project.dir}/src/test/xspec/schematron"/>

    <property name="test.type" value="s"/>

    <property name="report.dir" value="${build.dir}/xspec-reports"/>

    <property name="includes" value="**/*.xspec"/>
    <property name="excludes" value="**/*.xspec-compiled.xspec"/>

    <!--
    Surefire report
    -->
    <property name="generateSurefireReport" value="false"/>
    <property name="surefireReportDir" location="${build.dir}/surefire-reports"/>
    
    <property name="xspec.properties" value="${working.dir}/xspec.properties"/>



    <path id="xspec.file.list">
        <fileset dir="${test.dir}" includes="${includes}" excludes="${excludes}" erroronmissingdir="false"/>
    </path>

    <path id="xspec.framework.path">
        <pathelement path="${java.class.path}" />
    </path>
    
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${build.dir}/dependency/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>


    <target name="unzip">
        <echo message="Unzip ${xspec.package} to ${xspec.framework}/../" level="info"/>
        <unzip src="${xspec.package}" dest="${xspec.framework}/../"/>
    </target>

    <condition property="test.dir.exists">
        <available file="${test.dir}"/>
    </condition>

    <resourcecount property="test.dir.xspec.amount" refid="xspec.file.list"/>

    <condition property="test.dir.no.xspecs">
        <or>
            <equals arg1="false" arg2="${test.dir.exists}"/>
            <equals arg1="0" arg2="${test.dir.xspec.amount}"/>
        </or>
    </condition>

    <target name="no.xspec.message" if="test.dir.no.xspecs">
        <echo message="No XSpec files found in ${test.dir}!" level="warning"/>
        <echo message="Include patterns are: ${includes}" level="warning"/>
        <echo message="Exclude patterns are: ${excludes}" level="warning"/>
        <echo message="${toString:xspec.file.list}" level="info"/>
    </target>


    <target name="main" depends="unzip, no.xspec.message" if="test.dir.exists" description="Search for XSpec files in ${test.dir}">
        <echo message="Search for XSpec files in ${test.dir} (${test.dir.xspec.amount} XSpec files found)" level="info"/>
        <echo message="Includes: ${includes}" level="debug"/>
        <echo message="Excludes: ${excludes}" level="debug"/>
        <foreach target="test" param="xspec.file">
            <path refid="xspec.file.list"/>
        </foreach>
    </target>
    
    <target name="test">
        <basename property="xspec.file.basename" file="${xspec.file}"/>
        
        

        <echo message="" level="info"/>
        <echo message="Found XSpec file ${xspec.file}" level="info"/>
        <echo message="" level="info"/>

        <echo message="project.dir       = ${project.dir}" level="debug"/>
        <echo message="xspec.framework   = ${xspec.framework}" level="debug"/>
        <echo message="xspec.xml         = ${xspec.file}" level="debug"/>
        <echo message="xspec.result.html = ${report.dir}/${xspec.file.basename}-result.html" level="debug"/>
        <echo message="xspec.dir         = ${build.dir}/xspec-temp" level="debug"/>
        
        
        <ant antfile="${basedir}/xspec-wrapper.xml" target="xspec-wrapper" inheritall="false">
            <property name="xspec.framework" value="${xspec.framework}"/>
            <property name="xspec.file" value="${xspec.file}"/>
            <property name="report.dir" value="${report.dir}"/>
            <property name="xspec.file.basename" value="${xspec.file.basename}"/>
            <property name="temp.dir" value="${temp.dir}"/>
            <property name="generateSurefireReport" value="${generateSurefireReport}"/>
            <property name="surefireReportDir" value="${surefireReportDir}"/>
            <property name="xspec.properties" value="${xspec.properties}"/>
        </ant>
        

        <echo message="" level="info"/>
        <echo message="XSpec test finished. Report can be found here ${report.dir}/${xspec.file.basename}-result.html" level="info"/>
        <echo message="" level="info"/>
    </target>
    
    
    
</project>