# Job template for Windows

parameters:
  jobName: ''
  javaVersion: ''

jobs:
  - job: ${{ parameters.jobName }}

    pool:
      vmImage: windows-latest

    strategy:
      maxParallel: 5

      matrix:
        Saxon-10:
          XSPEC_TEST_ENV: saxon-10

        Saxon-9-9:
          XSPEC_TEST_ENV: saxon-9-9

        Saxon-9-8:
          XSPEC_TEST_ENV: saxon-9-8

        Oxygen:
          XSPEC_TEST_ENV: oxygen

        Saxon-9-7:
          XSPEC_TEST_ENV: saxon-9-7

    steps:
      - task: BatchScript@1
        displayName: Install test dependencies
        inputs:
          filename: test\ci\install-deps.cmd
          modifyEnvironment: true

      - task: BatchScript@1
        displayName: Switch to Java ${{ parameters.javaVersion }}
        condition: ne(${{ parameters.javaVersion }}, 8)
        inputs:
          filename: test\ci\switch-java.cmd
          arguments: ${{ parameters.javaVersion }}
          modifyEnvironment: true

      - script: call test\ci\print-env.cmd
        displayName: Print versions and env vars

      - script: call test\run-bats.cmd
        displayName: Execute bats-like unit tests

      - script: call test\run-xspec-tests-ant.cmd -silent
        displayName: Execute XSpec unit tests

      - script: call test\end-to-end\run-e2e-tests.cmd -silent
        displayName: Execute XSpec end-to-end tests

      - script: call test\ci\maven-package.cmd --no-transfer-progress
        displayName: Maven package

      - script: call test\ci\compile-java.cmd -verbose
        displayName: Compile Java

      - script: call test\ci\last-git-status.cmd
        displayName: Check git status
