<?xml version="1.0" encoding="UTF-8"?>
<project name="xspec-oxygen" default="build" basedir=".">
	<description>Build file for installing &lt;oXygen/> framework for XSpec.</description>

	<property file="build.properties"/>

	<property name="oxygen.dir" value="C:/Program Files/Oxygen XML Editor 12"/>
	<property name="oxygen.frameworks.dir" value="${oxygen.dir}/frameworks"/>

	<property name="framework.dir" value="."/>
	<property name="framework.css.dir" value="css"/>
	<property name="framework.schema.dir" value="schema"/>
	<property name="framework.templates.dir" value="templates"/>

	<target name="init">
		<mkdir dir="${framework.schema.dir}"/>
	</target>

	<target name="build" depends="init">
		<copy file="../../src/schemas/xspec.rnc" todir="${framework.schema.dir}"/>
	</target>

	<target name="install" depends="build">
		<mkdir dir="${oxygen.frameworks.dir}/xspec"/>
		<copy todir="${oxygen.frameworks.dir}/xspec">
			<fileset dir="." excludes="**/build.xml, **/README, **/*.zip"/>
		</copy>
	</target>

	<target name="zip" depends="build">
		<zip destfile="xspec-framework.zip">
			<zipfileset dir="."
									excludes="**/build.xml, **/README, **/*.zip"
									prefix="xspec" />
		</zip>
	</target>

</project>
